<resources>
    <string name="app_name">registration</string>
    <string name="patient_details">patient details</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="email">email</string>
    <string name="pid">ppsn</string>
    <string name="dob">Date of Birth</string>
    <string name="age">Age</string>
    <string name="next">Next</string>
    <string name="gpid">gpid</string>
    <string name="gp_Details">gp Details</string>
    <string name="phone">phone number</string>
    <string name="address">Address</string>
    <string name="insurance">insurance detail</string>
    <string name="review">review page</string>
    <string name="welcome">Welcome to medicare application</string>
    <string name="medical_history">Medical History</string>
    <string name="text2">like our app? why not leave a review</string>
    <string name="button4">paypal</string>
    <string name="reviewpage">Review Page</string>
    <string name="comment"> why not leave a comment</string>
    <string name="submit"> submit </string>
    <string name="home">return to home </string>
</resources>
